<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>浅学天文学 | M1nG's BLOG</title><meta name="keywords" content="天文学"><meta name="author" content="M1nG_0"><meta name="copyright" content="M1nG_0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="谁会不喜欢浩瀚的星河呢">
<meta property="og:type" content="article">
<meta property="og:title" content="浅学天文学">
<meta property="og:url" content="http://example.com/2022/03/10/%E6%B5%85%E5%AD%A6%E5%A4%A9%E6%96%87%E5%AD%A6/index.html">
<meta property="og:site_name" content="M1nG&#39;s BLOG">
<meta property="og:description" content="谁会不喜欢浩瀚的星河呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-10T08:56:32.000Z">
<meta property="article:modified_time" content="2022-03-30T05:43:42.000Z">
<meta property="article:author" content="M1nG_0">
<meta property="article:tag" content="天文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/10/%E6%B5%85%E5%AD%A6%E5%A4%A9%E6%96%87%E5%AD%A6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '浅学天文学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-30 13:43:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">M1nG's BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">浅学天文学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-10T08:56:32.000Z" title="发表于 2022-03-10 16:56:32">2022-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-30T05:43:42.000Z" title="更新于 2022-03-30 13:43:42">2022-03-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="浅学天文学"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p><strong>素材来源： 南开大学 苏宜教授《天文学的奥秘》</strong></p>
<h2 id="天文学中重要的距离单位："><a href="#天文学中重要的距离单位：" class="headerlink" title="天文学中重要的距离单位："></a>天文学中重要的距离单位：</h2><p><strong>AU：</strong> 地球到太阳之间的平均距离（约为1.5亿公里）<br><strong>光年：</strong> 光走一年走出来的长度<br><strong>秒差距(pc)：</strong> <strong>1 pc &#x3D; 206265 AU ，约等于3.26光年</strong><br><img src="https://s2.loli.net/2022/03/23/jrO2ZciQBJvEFUy.png" alt="a4a5f0562295fb547951db3be38bebb.png"><br>由三角形可得公式： <code>D = AU / tanρ</code></p>
<h2 id="日月星辰的运行规律"><a href="#日月星辰的运行规律" class="headerlink" title="日月星辰的运行规律"></a>日月星辰的运行规律</h2><p><strong>“世界上有两件东西能够深深地震撼人们的心灵：</strong><br><strong>一件是我们心中崇高的道德准测；另一件是我们头顶上灿烂的星空”   ————康德</strong></p>
<p><strong>天文学是一门研究天体运动、探索宇宙奥秘的科学。</strong></p>
<h3 id="斗转星移"><a href="#斗转星移" class="headerlink" title="斗转星移"></a>斗转星移</h3><h4 id="星空有两种运动"><a href="#星空有两种运动" class="headerlink" title="星空有两种运动:"></a>星空有两种运动:</h4><h5 id="周日运动"><a href="#周日运动" class="headerlink" title="周日运动"></a>周日运动</h5><p>星空的周日运动是地球自转的反映。<br>地球自转导致地球各点都在动，唯南北极不动。<br>而周日运动又分为北天周日运动和南天周日运动：<br><img src="https://s2.loli.net/2022/03/10/7Ww98hkEBAsojFa.png" alt="cfa28052e61fc05c7483c690b7ae97d.png"><br><img src="https://s2.loli.net/2022/03/10/ghA3TuvG6pqYsQ1.png" alt="4a579d76e99b442c74a31551c697bd8.png"></p>
<h6 id="什么是冬夜大三角"><a href="#什么是冬夜大三角" class="headerlink" title="什么是冬夜大三角"></a>什么是冬夜大三角</h6><p>冬夜大三角就是在南天周日运动中，参宿四、南河三和天狼星所组成的三角形。<br><img src="https://s2.loli.net/2022/03/10/hDV5OSAmae4Jq7E.png" alt="c7d95fd0e9b89d689d3996719f2e470.png"></p>
<h6 id="如何辨别周日运动的方向"><a href="#如何辨别周日运动的方向" class="headerlink" title="如何辨别周日运动的方向"></a>如何辨别周日运动的方向</h6><p><strong>左螺旋系统:</strong><br>伸出左手，握拳翘起大拇指，<br>将拇指的方向指向天上的北极星，<br>那么另外四个手指的方向，就是星空周日转动的方向。<br>适用于地球上的任何地方</p>
<h5 id="周年运动："><a href="#周年运动：" class="headerlink" title="周年运动："></a>周年运动：</h5><p>地球围绕太阳的公转造成了星空的周年运动</p>
<p>北天星空周年运动导致北斗七星的斗柄指向不同<br><img src="https://s2.loli.net/2022/03/11/GTk8U3PB7R4VfzS.png" alt="c2f302b01999135fcdeb5f9ea205240.png"></p>
<p>南天星空的周年运动导致一年四季所见的星座不同<br>盛夏的南天星空中有一颗亮红色的星，叫做心宿二，是二十八星宿之一<br>心宿二的两侧各有一颗稍暗一点的星，组成了<strong>心宿三星</strong><br><img src="https://s2.loli.net/2022/03/11/KbIPV5ke1cZpoUx.png" alt="adf84b5ca937905e5c117ecd6086dab.png"></p>
<p>而夏秋之交的中天星空中有我们最熟知的牛郎星（天鹰座）和织女星（天琴座）<br>牛郎星的两边也各有一颗稍暗一点的星连成了一条线，古人称其为<strong>河鼓三星</strong><br><img src="https://s2.loli.net/2022/03/11/nzjLFkxBwC1Os6N.png" alt="52c36cd3ac71bce884e07fcfeb68b28.png"></p>
<p>地球到太阳的距离：1.5亿公里<br>自转轴：北端与地表的交点是北极，南端与地表的交点是南极，地球始终不停地绕着这个轴运转<br><img src="https://s2.loli.net/2022/03/11/RI4qFQTX6EkcgWL.png" alt="b30f8928ab5949fd9314913116ab2ed.png"></p>
<p>自转轴倾斜角度:23度26分21秒（黄赤交角）（南北回归线纬度值）<br>黄道面：地球绕太阳公转的轨道平面<br>赤道面：垂直地球自转轴的一个平面<br><img src="https://s2.loli.net/2022/03/11/9lMbuqFBJ2HIx3S.png" alt="c95f4cfa83dc65e30cfbf788dcef1ce.png"></p>
<h3 id="太阳周年视运动"><a href="#太阳周年视运动" class="headerlink" title="太阳周年视运动"></a>太阳周年视运动</h3><p>太阳在星空背景上做的以一年为周期的运动<br>太阳的周年视运动其实不是真实的太阳运动,而是对地球公转的反映，且视运动与公转方向一致，都是右螺旋系统。<br>例如在春分时的夜晚，我们看到的就是狮子座。<br><img src="https://s2.loli.net/2022/03/11/diQaTj6EtHwbKDG.png" alt="24bd59c672281ed94efa50071117da1.png"></p>
<p>月亮在星空背景当中也做周期运动，但不是一年的周期，而是一个月的周期（约27天多 一圈）</p>
<h3 id="星座的由来"><a href="#星座的由来" class="headerlink" title="星座的由来"></a>星座的由来</h3><p>约公元前十三世纪，古巴比伦人就根据太阳在星空背景中的周年视运动总结出来了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E9%81%93%E5%8D%81%E4%BA%8C%E5%AE%AB/100035">黄道十二宫</a><br>星座的划分和命名来自古代西方人的观察和想象<br>宇宙空间中并不存在“星座”这样的实体<br><img src="https://s2.loli.net/2022/03/11/2yZQ6oGfAiSXe7B.png" alt="af18414844a3786a539b61c821dbb0e.png"></p>
<p>19世纪中期，威·赫歇尔最早建议以赤经、赤纬线划分星座区域<br>1929年<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AA%E6%98%9F%E5%BA%A7%E5%9B%BD%E9%99%85%E5%A4%A9%E6%96%87%E5%AD%A6%E8%81%94%E5%90%88%E4%BC%9A/8135728?fromtitle=IAU&fromid=54878&fr=aladdin">IAU</a>国际天文学联合会明确划分全天88个星座，就是现在天文学所用的星座的划分</p>
<h3 id="历法制定"><a href="#历法制定" class="headerlink" title="历法制定"></a>历法制定</h3><p>在恒星背景中，月球的运动周期：<br>（恒星月）为 T &#x3D; 27.3216614 日<br>（朔望月）为 S &#x3D; 29.5305882 日</p>
<p><strong>定朔：</strong> 是古代中国传统历法中，确定每月第一天（初一、朔日）的一种计算方法。<br><img src="https://s2.loli.net/2022/03/11/H2vdWxQMDzhjY4n.png" alt="f02db8a09fa003f146302f09f4f8608.png"></p>
<p><strong>置闰：</strong> 中国古代历法为调节月相周期与太阳运行周期不能通约而采取的在某些年中增加闰月的方法。</p>
<p><strong>中气：</strong> 古代历法以太阳历二十四气配阴0历十二月，阴历每月二气：在月初的叫节令，在月中以后的叫中气。如立春为正月节令，雨水为正月中气。</p>
<h3 id="论“星座算命”"><a href="#论“星座算命”" class="headerlink" title="论“星座算命”"></a>论“星座算命”</h3><p>“星座算命”————西方文化的糟粕：<br>所谓某人属于某个星座，是指他出生的时候，太阳正在哪一个星座运行。<br>现在很多人都相信星座算命这个东西，根据别人所谓的“分析”和提示来查自己这个星座的人如何如何，将来命运怎么样，要找什么星座的人做朋友······</p>
<p>而实际情况是什么呢？<br>大多数人可能连自己到底是什么星座的都不知道<br>这是太阳每年进入黄道十三宫的具体时间，可以看出与网上的星座表的时间有着很大的出入，不仅是时间，甚至还少了一个星座。<br><img src="https://s2.loli.net/2022/03/11/BCPlunV1KxIYzdL.png" alt="b83bc36f0fde4ae77713b4baa540574.png"><br><img src="https://s2.loli.net/2022/03/11/QEHl2nWKSOVDprg.png" alt="8e2cb75f43e19279bd858d4384b28d6.png"></p>
<p>而所谓的星座表上的时间，反而跟我们古代的中气时间一致。<br>所谓的星座算命，实际上与星座无关</p>
<h3 id="月球"><a href="#月球" class="headerlink" title="月球"></a>月球</h3><p>太阳系中目前已发现的卫星总数有166个，月球是太阳系的第五大卫星<br>月球与地球质量比较接近，它们的质量比为1：81 <strong>（非常突出的物理性质）</strong></p>
<h4 id="特殊性质"><a href="#特殊性质" class="headerlink" title="特殊性质"></a>特殊性质</h4><p>地月系（地球和月球组成的力学系统）<br>1.地球和月球都绕着地月系的公共质心在公转，转的周期大概是27天多一点。<br><img src="https://s2.loli.net/2022/03/14/Cn2zO4gi3IVeuPo.png" alt="fd5cc743f8502b712a633667fe44cef.png"></p>
<p>2.月球在绕着地球转动的过程中，总以一面对着地球。<br><strong>月球绕地球公转一圈的周期和它自己自转一圈的周期严格相等</strong><br><strong>都是27天多一点</strong><br><img src="https://s2.loli.net/2022/03/14/BKkYnIP6VdpA1lS.png" alt="626a7f3f5b6dd35f9734e6ba4c3a0c6.png"></p>
<p>3.日月同大<br>在地球表面看太阳和月亮是同等大小<br><strong>月球直径：月底距离 &#x3D; 太阳直径：日地距离</strong><br><img src="https://s2.loli.net/2022/03/14/9oWksIXfhmx6d4F.png" alt="940e1677b82f18fa3790d81639d0490.png"><br><img src="https://s2.loli.net/2022/03/14/fcE9VHD6Tp4tBW8.png" alt="7af6eb0c9f41aa47ff6a753d8573dd6.png"></p>
<h3 id="月相"><a href="#月相" class="headerlink" title="月相"></a>月相</h3><p>月相变化的唯一因素（唯一决定月相的因素）：<br>从地球上看太阳和月亮所夹的角————— <strong>(日月角距)<strong>：<br>当日月角距大于0度，但是角度不太大的时候就是</strong>新月</strong><br>当角距变成90度，就变成半个半个月亮<strong>上弦</strong><br>当角度达到180度，就是圆月<strong>望</strong><br>当角度到了270度，就变成<strong>下弦</strong><br><img src="https://s2.loli.net/2022/03/14/vXUdqAx2wzCK5in.png" alt="ef24b9cef3fdde3e39bca83fb030a7f.png"><br><img src="https://s2.loli.net/2022/03/14/pClqnNzivbjQuRy.png" alt="5171f66c4d0527cb469ceb613202ee3.png"></p>
<h3 id="七曜星象"><a href="#七曜星象" class="headerlink" title="七曜星象"></a>七曜星象</h3><p><strong>朔望月长于恒星月：</strong><br>朔望月————日月角距变化的周期为29.530588天<br>恒星月————月球公转的物理周期为27.321661天<br><img src="https://s2.loli.net/2022/03/14/UqjZtorzakbKPiF.png" alt="28bcd43ba9aae8b0cec3e49f2c5a62c.png"></p>
<p><strong>观察到最大最圆月亮的必要条件：</strong><br>1.月相<strong>望</strong><br>2.不在白天<br>3.近地点<br>4.晴天，大气透明度好</p>
<p><strong>月掩星</strong><br>月亮挡住了某个行星或者恒星</p>
<p><strong>凌日</strong><br>金（水）星、太阳运动到交点上<br>金星和水星发生凌日现象是可以观测的，但是水星平时是很难被观测到，因为它总是伴随着太阳一起运动<br>在黄昏时，太阳落山不久，在西边有一个黄金色的天体就是金星，中国叫做<strong>长庚</strong><br>在天亮之前，太阳还没有出来，金星也会出现在天边，叫做<strong>启明星</strong></p>
<p>水星凌日100年出现13次<br>金星凌日100年出现2次</p>
<h2 id="太阳系"><a href="#太阳系" class="headerlink" title="太阳系"></a>太阳系</h2><p><strong>天文单位 AU &#x3D; 149597870km</strong><br>实际含义是地球绕太阳公转的轨道半长径（地球到太阳的平均距离）</p>
<h3 id="太阳系的中心天体————太阳"><a href="#太阳系的中心天体————太阳" class="headerlink" title="太阳系的中心天体————太阳"></a>太阳系的中心天体————太阳</h3><p>八大行星：水、金、地、火、木、土、天王、海王</p>
<p><strong>太阳</strong>是太阳系唯一的恒星，也是唯一的能源基地，质量占太阳系总质量的99.86%<br><img src="https://s2.loli.net/2022/03/15/pCGfcnEZiHBRtqr.png" alt="783710d29a5bce64b6d616f2d28ec4c.png"><br>太阳在光球更往外还有两个层面，是太阳的大气层<br>较低的层面称为<strong>日珥</strong><br>较高的层面称为<strong>日冕</strong></p>
<p><strong>太阳常数（太阳辐照功率值）</strong>：<br>在日地平均距离上，大气顶界垂直于太阳光线的单位面积每分钟接受的太阳辐射。<br>太阳常数 &#x3D; 1.367 千瓦&#x2F;每立方米</p>
<p>太阳能量来源于太阳核心区的热核反应————核聚变<br>P-P反应（P为质子)：<br><img src="https://s2.loli.net/2022/03/15/z8wxZq6mWYFvtUk.png" alt="1edae4de5fd6c2b88ddea98dfbe0f51.png"></p>
<p>太阳不仅能发出光和热，也能发出致命的射线和物质粒子：<br>高频段的或者是高能量的短波，射电辐射：紫外辐射，X射线，γ射线<br>太阳风：太阳发出的高能粒子</p>
<p>地球自身有两道防线：<br><strong>大气层：</strong>“光学窗口”，阻挡了来自太阳的，除了可见光和一部分射电波以外，其他各个波段的电磁波辐射<br><img src="https://s2.loli.net/2022/03/15/pCOnQB2MxURwZTW.png" alt="1af968eec2a75fe1ade81c3dd0fa68e.png"><br><strong>地球磁层：</strong>”地球磁场“，阻挡太阳风<br><img src="https://s2.loli.net/2022/03/15/bfBNhd1GquZUMXA.png" alt="db7394349d1b14a547af4aa9eb1849a.png"></p>
<h4 id="太阳是能源，同时也是扰动源"><a href="#太阳是能源，同时也是扰动源" class="headerlink" title="太阳是能源，同时也是扰动源"></a>太阳是能源，同时也是扰动源</h4><p>太阳活动周期平均为11年<br>从日冕中吹送出来的物质粒子叫做太阳风<br>太阳风进入到地球表面的大气层后，会和地球高层大气的带电粒子相互作用，产生极光（仅限于南北极地区）</p>
<h3 id="八大行星"><a href="#八大行星" class="headerlink" title="八大行星"></a>八大行星</h3><p><img src="https://s2.loli.net/2022/03/19/I6RzFL5w82qUk9p.png" alt="722579dfd4d65a3d57d9490fae162a4.png"><br>八大行星分为了两组：<br>一组以木星为代表，称为<strong>类木行星</strong>：由大到小依次是木星、土星、天王星、海王星<br><strong>特点</strong>：<br>体积和质量都比较大<br>卫星很多<br>都有光环<br>距离太阳远，温度较低<br>表面没有岩石结构，都是流体（液体或者气体）结构</p>
<p>另一组是以地球为代表，称为<strong>类地行星</strong>：<br>类地行星的特点与类木行星相反</p>
<p>金星有一个特殊的性质————<strong>逆向自转</strong>：与其他七大行星的自转方向相反<br>其他七大行星的自转方向都是右螺旋系统，而金星是左螺旋系统</p>
<p>土星的光环实际由一些大大小小的冰块组成的<br><img src="https://s2.loli.net/2022/03/19/BVQu7GnPYWOkDFe.png" alt="2ff0eecc8230fbaf65314205ea86ec7.png"></p>
<p>天王星的特殊之处在于：它的自转轴倾斜角度达到82度，几乎是躺在轨道上自转。<br>天王星永昼永夜持续好几十年，其正常昼夜只有十几年时间。</p>
<p>冥王星距太阳最远，且体积很小，因此直到1930年才被人们发现，曾被认为是太阳系的第九大行星<br>由于冥王星的轨道与八大行星组成的扁平系统偏出了20cm，且冥王星的体积比月亮还小，质量只有水星的二十五分之一<br>所以冥王星不能作为大行星行列</p>
<h3 id="柯伊伯带"><a href="#柯伊伯带" class="headerlink" title="柯伊伯带"></a>柯伊伯带</h3><p>1951年，柯伊伯提出：在距离太阳<strong>30-50AU</strong>有10至100亿颗小天体绕太阳公转，被称为<strong>柯伊伯带天体</strong></p>
<h3 id="太阳系中的天体类别"><a href="#太阳系中的天体类别" class="headerlink" title="太阳系中的天体类别"></a>太阳系中的天体类别</h3><p><strong>IAU决议把太阳系中的天体定义为不同的三类：</strong></p>
<p><strong>“行星”：</strong></p>
<ol>
<li>位于围绕太阳的轨道上</li>
<li>有足够大的质量来克服固体应力以达到流体静力平衡的状态（近于球形）</li>
<li>已经清空了其轨道附近的区域</li>
</ol>
<p><strong>“矮行星”：</strong></p>
<ol>
<li>位于围绕太阳的轨道上</li>
<li>有足够大的质量来克服固体应力以达到流体静力平衡的状态（近于球形）</li>
<li>还没有清空其轨道附近的区域</li>
<li>不是一颗卫星</li>
</ol>
<p>除了行星、卫星、矮行星之外。其他所有围绕太阳运动的天体被定义成 <strong>“太阳系小天体”</strong></p>
<h3 id="太阳系六重界限"><a href="#太阳系六重界限" class="headerlink" title="太阳系六重界限"></a>太阳系六重界限</h3><p>从太阳到海王星轨道的距离为30AU<br>柯伊伯环带距离太阳30-50AU<br>太阳风最远能吹至100AU</p>
<p><strong>太阳系的物质分布有六重界限：</strong></p>
<ol>
<li>4颗类地行星和3个卫星</li>
<li>小行星带，几千万个小行星</li>
<li>4颗类木行星和150多颗卫星</li>
<li>包括冥王星在内的柯伊伯带天体</li>
<li>太阳风粒子能够到达的区域</li>
<li>奥尔特彗星云</li>
</ol>
<p>奥尔特彗星云距离太阳约为3-10万AU，其中包含1000亿颗以冰雪结构为主要成分的彗星，总质量约等于地球<br><img src="https://s2.loli.net/2022/03/20/DVBcKZJuX8PerhF.png" alt="1c4d932906898fb7b678b20ab4841e9.png"></p>
<h2 id="恒星-星团-星云"><a href="#恒星-星团-星云" class="headerlink" title="恒星 星团 星云"></a>恒星 星团 星云</h2><h3 id="恒星有多亮"><a href="#恒星有多亮" class="headerlink" title="恒星有多亮"></a>恒星有多亮</h3><p><strong>恒星的亮度:</strong><br>天文学中描述恒星的亮度通常用一个带有正负号的数字，称为<strong>星等数</strong><br>最亮的星叫做一等星，最暗的叫做六等星<br>恒星的亮度<strong>E</strong>用星等<strong>m</strong>表示,有公式：<br><code>m = -2.5 lgE</code><br><code>E2/E1 = 10的0.4(m1-m2)次方</code></p>
<p><strong>最近的恒星：</strong> 半人马座比邻星 11等 距离4.22Ly（1.30pc）<br><img src="https://s2.loli.net/2022/03/23/l5Zo3DvXMe7QNET.png" alt="ad027cd427229f62cafb2829093da7e.png"></p>
<p><strong>真亮度：</strong> 所有恒星都置于相同的标准距离处是所具有的视亮度<br><strong>标准距离：</strong> 10pc ，相对应的星等称为绝对星等<br><strong>M</strong> ：绝对星等 <strong>E</strong> ：真亮度<br><code>M = -2.5 lgE</code><br><code>M = m + 5 - 5 lgD</code><br><strong>m</strong> 为视星等<br><strong>D</strong> 是用pc表示的距离</p>
<p><strong>光度（L）：</strong> 恒星真亮度和太阳真亮度的比值</p>
<h3 id="恒星的光度和光谱测量"><a href="#恒星的光度和光谱测量" class="headerlink" title="恒星的光度和光谱测量"></a>恒星的光度和光谱测量</h3><h4 id="恒星光度测量"><a href="#恒星光度测量" class="headerlink" title="恒星光度测量"></a>恒星光度测量</h4><p>古希腊：人眼主观判断<br>现代（二十世纪70年代以前）：照相测量（化学感光） 缺点：成本高、效率低、手续繁琐<br>现代（二十世纪70年代以后80年代以前）：光电法（光电倍增管）<br>现代（二十世纪80年代以后）：CCD技术（电荷耦合技术）<br>UBV（紫外、蓝、黄绿）三色，分光光度测量</p>
<p><strong>获得恒星温度的物理参数：</strong><br><strong>维恩公式：</strong><br><code>λ max = b * 1/T</code><br><strong>b</strong> :维恩常数    <strong>T</strong>：恒星温度<br><strong>λ max</strong>：恒星发出光线中强度最高的波长值 </p>
<p><strong>斯特藩·玻尔兹曼公式：</strong><br><code>E = σΤ4</code><br><strong>E</strong>:恒星单位面积上发出的电磁波辐射的总强度<br><strong>σ</strong>:四方常数</p>
<h4 id="光谱和分光测量"><a href="#光谱和分光测量" class="headerlink" title="光谱和分光测量"></a>光谱和分光测量</h4><p><strong>光谱：</strong> 是复色光经过色散系统分光后，被色散开的单色光按波长大小而依次排序的图案</p>
<p><strong>光谱线：</strong> 有疏有密，有浓有淡，有深有浅，有粗有细<br>光谱线的分布是由发光物质的原子的性质决定<br>带有光谱线的光谱被称为“原子的指纹”<br><img src="https://s2.loli.net/2022/03/23/EGgayN3oKnCOUFH.png" alt="ff9390a088fcafd9600667c61d28b7a.png"></p>
<p>太阳、恒星光谱中的暗线，代表大气中元素的分布和含量、压力</p>
<p><strong>分光：</strong> 把混合光分开成不同频率的光线·寻找里面的光谱线</p>
<p><strong>天文分光技术：</strong><br><strong>棱镜</strong><br><strong>光栅摄谱仪</strong>：天文光栅100~1000条线&#x2F;mm<br><strong>光纤技术</strong></p>
<h3 id="光谱型和主序星"><a href="#光谱型和主序星" class="headerlink" title="光谱型和主序星"></a>光谱型和主序星</h3><p><strong>恒星视向速度的测量</strong><br><strong>多普勒效应（Doppler）：</strong><br>靠近时，频率提高；<br>远离时，频率降低。<br><img src="https://s2.loli.net/2022/03/24/gnb5eipBGqrRAsI.png" alt="242a671c77770bacc38856c9430469b.png"><br>光谱线波长变长<br><strong>红移</strong>：Δλ &gt; 0  (远离)<br>光谱线波长变短<br><strong>紫移</strong>：Δλ &lt; 0  (靠近)<br>通过<strong>多普勒公式：</strong><code>Δλ / λ = v / c</code><br>可以计算出视向速度v的大小(c是光速)</p>
<p>每个恒星的光谱各不相同，分为不同的类型称为<strong>光谱型</strong><br>光谱型的分类通常采用<strong>哈佛分类法</strong>：<br>哈佛分类法把恒星光谱分为十大类型，分别用十个字母表示，每个字母的后面还可以跟数字0-9，因此一共分为了100种类型<br><strong>这种排列实际上是按照恒星表面温度排列</strong><br><img src="https://s2.loli.net/2022/03/24/6YQEc1p8lyG9wbZ.png" alt="38cc2715ccea9598e994eca1d15300b.png"><br>温度的不同也表现为颜色的不同：大体上是按照<strong>蓝色 白色 黄色 橙色 红色</strong>这个顺序排列<br><img src="https://s2.loli.net/2022/03/24/vsCtGXp34EiNHfo.png" alt="30d40358d3173863694933f7d98a077.png"></p>
<h4 id="赫罗图————光谱光度图"><a href="#赫罗图————光谱光度图" class="headerlink" title="赫罗图————光谱光度图"></a>赫罗图————光谱光度图</h4><p>温度越高，光度越大<br>温度越低，光度越小<br><img src="https://s2.loli.net/2022/03/24/9xEtiAqepXvjhLF.png" alt="366513d812e14065f2a070552accc82.png"><br><img src="https://s2.loli.net/2022/03/24/qJFRHbL3StnIPMT.png" alt="5b6dac798966e1a4bd2842c3e21bbc0.png"></p>
<p><strong>主序星的物理性质：</strong><br>90%以上的恒星属于主序星<br>主序星<strong>最主要的物理特征</strong>：能源来自于氢原子核聚变为氦原子核的热核反应（H -&gt; He）<br><strong>热动平衡</strong><br><strong>质光关系：</strong> L∝ m^3.5 ~ M^4  (L为光度)</p>
<h3 id="双星"><a href="#双星" class="headerlink" title="双星"></a>双星</h3><p>两个星结成一对，互相绕着旋转就称为双星<br>中间的称为主星，旁边的称为伴星<br>50%以上的恒星属于双星或多星系统<br>双星为恒星的质量测定提供了有效的方法</p>
<p>凡是通过望远镜观测或拍照能看到这是两颗星，清楚地看到两个星的星象，这样的双星被称为<strong>目视双星</strong></p>
<p><img src="https://s2.loli.net/2022/03/29/7AckypuLI9TYROd.png" alt="2321ee2b2f7c9dc7a6e752b7fe98267.png"></p>
<p><strong>分光双星：</strong> 指通过对某天体谱线位置变化的观测分析，能判断出的双星。这类双星的两颗子星间的距离很近，绕转周期也很短。</p>
<p><strong>食双星：</strong> 指互相绕行轨道几乎在与观察者视线平面的平行方向、会彼此掩食而造成亮度发生周期性变化的双星系统。</p>
<h3 id="星团"><a href="#星团" class="headerlink" title="星团"></a>星团</h3><p>星团：由许多恒星聚集在一起所形成的团体。<br>太阳不属于任何星团</p>
<h4 id="疏散星团"><a href="#疏散星团" class="headerlink" title="疏散星团"></a>疏散星团</h4><p>关系比较松散，没有规整的外形，由较年轻恒星组成</p>
<p>疏散星团形态不规则，包含几十至二、三千颗恒星，成员星分布得较松散，用望远镜观测，容易将成员星一颗颗地分开。少数疏散星团用肉眼就可以看见，如金牛星座中的昴星团</p>
<p><img src="https://s2.loli.net/2022/03/29/KeT2ZqcpxnUhgs4.png" alt="34dd64c29e9d62d0b1cdc82b72962ed.png"></p>
<h4 id="球状星团"><a href="#球状星团" class="headerlink" title="球状星团"></a>球状星团</h4><p>整体外观是规则的球型<br>由上万甚至几百万星组成<br>由老年恒星聚集而成</p>
<p>武仙座球状星团M13<br><img src="https://s2.loli.net/2022/03/30/nIG9cLNJKTDPUZs.png" alt="7ee7ff76dac94c4cd6b8f6300321b61.png"></p>
<h3 id="星云（弥漫星云）"><a href="#星云（弥漫星云）" class="headerlink" title="星云（弥漫星云）"></a>星云（弥漫星云）</h3><p>星云与星团不同，星云不是由恒星组成的，星云是一种飞行天体<br>星云虽然没有固定的形态，但也是长期不变的</p>
<p>星云的特点：<br>体积大<br>密度低<br>无固定外形</p>
<p>星云一般有三种不同的形态：<br>发射星云：受O或B0恒星激发荧光，有明线光谱<br>反射星云：尘埃物质散射低温恒星的光，有暗线光谱<br>暗星云：无恒星照射，不发光</p>
<p>猎户座大星云 M42<br><img src="https://s2.loli.net/2022/03/30/kPxZiJTKO6VYcy3.png" alt="923af004ff66c5e60862dd6f2cb2162.png"></p>
<p>麒麟座玫瑰星云 NGC2237<br><img src="https://s2.loli.net/2022/03/30/REbf7A18SlhyrzB.png" alt="d38d899dc0d39335c24ce3de68619d1.png"> </p>
<p><strong>星云是恒星的诞生地</strong></p>
<h3 id="不稳定恒星"><a href="#不稳定恒星" class="headerlink" title="不稳定恒星"></a>不稳定恒星</h3><h4 id="脉动变星"><a href="#脉动变星" class="headerlink" title="脉动变星"></a>脉动变星</h4><p>蒭藁型变星（长周期脉动变星）：<br>光变幅度比较大<br>周期70~700天<br>占脉动变星总数的1&#x2F;3<br>多为红巨星或越红巨星</p>
<p>造父变星：<br>变光周期稳定</p>
<p>造父变星的特殊意义：<br>周光关系：光变周期越长，光度越大<br>发现周光关系的天文学家：Henrietta Swan Leavitt</p>
<h3 id="新星-noval-star"><a href="#新星-noval-star" class="headerlink" title="新星(noval star)"></a>新星(noval star)</h3><p>新星是指偶然出现在天空的明亮星星</p>
<p>新星并非新出生的恒星，而是演化到晚期快要衰老死亡的一类天体</p>
<p>新星是激变变星中的一类，也是天体演化的重要环节。新星爆发可能会引发附近星云中无数颗恒星的诞生。新星爆发的灰烬也是形成其它天体的重要材料。</p>
<p>新星是由吸积在白矮星表面的氢被白矮星高温加热造成剧烈的核子爆炸现象。这类白矮星通常原本都很暗，难以发现；爆发时突然增亮，被当作新产生的恒星，因此而得名。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">M1nG_0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/10/%E6%B5%85%E5%AD%A6%E5%A4%A9%E6%96%87%E5%AD%A6/">http://example.com/2022/03/10/%E6%B5%85%E5%AD%A6%E5%A4%A9%E6%96%87%E5%AD%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">M1nG's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/">天文学</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RSA加密算法学习</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/08/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo+github搭建博客</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">M1nG_0</div><div class="author-info__description">啊铭的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to M1nG's BLOG</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%96%87%E5%AD%A6%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%8D%95%E4%BD%8D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">天文学中重要的距离单位：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%88%E6%98%9F%E8%BE%B0%E7%9A%84%E8%BF%90%E8%A1%8C%E8%A7%84%E5%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">日月星辰的运行规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%97%E8%BD%AC%E6%98%9F%E7%A7%BB"><span class="toc-number">2.1.</span> <span class="toc-text">斗转星移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%9F%E7%A9%BA%E6%9C%89%E4%B8%A4%E7%A7%8D%E8%BF%90%E5%8A%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">星空有两种运动:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%A8%E6%97%A5%E8%BF%90%E5%8A%A8"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">周日运动</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%AC%E5%A4%9C%E5%A4%A7%E4%B8%89%E8%A7%92"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">什么是冬夜大三角</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E5%91%A8%E6%97%A5%E8%BF%90%E5%8A%A8%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">2.1.1.1.2.</span> <span class="toc-text">如何辨别周日运动的方向</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%A8%E5%B9%B4%E8%BF%90%E5%8A%A8%EF%BC%9A"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">周年运动：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E5%91%A8%E5%B9%B4%E8%A7%86%E8%BF%90%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">太阳周年视运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E5%BA%A7%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">2.3.</span> <span class="toc-text">星座的由来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E6%B3%95%E5%88%B6%E5%AE%9A"><span class="toc-number">2.4.</span> <span class="toc-text">历法制定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E2%80%9C%E6%98%9F%E5%BA%A7%E7%AE%97%E5%91%BD%E2%80%9D"><span class="toc-number">2.5.</span> <span class="toc-text">论“星座算命”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E7%90%83"><span class="toc-number">2.6.</span> <span class="toc-text">月球</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%80%A7%E8%B4%A8"><span class="toc-number">2.6.1.</span> <span class="toc-text">特殊性质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E7%9B%B8"><span class="toc-number">2.7.</span> <span class="toc-text">月相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E6%9B%9C%E6%98%9F%E8%B1%A1"><span class="toc-number">2.8.</span> <span class="toc-text">七曜星象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">太阳系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E4%B8%AD%E5%BF%83%E5%A4%A9%E4%BD%93%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%A4%AA%E9%98%B3"><span class="toc-number">3.1.</span> <span class="toc-text">太阳系的中心天体————太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E6%98%AF%E8%83%BD%E6%BA%90%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%98%AF%E6%89%B0%E5%8A%A8%E6%BA%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">太阳是能源，同时也是扰动源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E8%A1%8C%E6%98%9F"><span class="toc-number">3.2.</span> <span class="toc-text">八大行星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%AF%E4%BC%8A%E4%BC%AF%E5%B8%A6"><span class="toc-number">3.3.</span> <span class="toc-text">柯伊伯带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%A4%A9%E4%BD%93%E7%B1%BB%E5%88%AB"><span class="toc-number">3.4.</span> <span class="toc-text">太阳系中的天体类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%85%AD%E9%87%8D%E7%95%8C%E9%99%90"><span class="toc-number">3.5.</span> <span class="toc-text">太阳系六重界限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%92%E6%98%9F-%E6%98%9F%E5%9B%A2-%E6%98%9F%E4%BA%91"><span class="toc-number">4.</span> <span class="toc-text">恒星 星团 星云</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%92%E6%98%9F%E6%9C%89%E5%A4%9A%E4%BA%AE"><span class="toc-number">4.1.</span> <span class="toc-text">恒星有多亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%92%E6%98%9F%E7%9A%84%E5%85%89%E5%BA%A6%E5%92%8C%E5%85%89%E8%B0%B1%E6%B5%8B%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">恒星的光度和光谱测量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%92%E6%98%9F%E5%85%89%E5%BA%A6%E6%B5%8B%E9%87%8F"><span class="toc-number">4.2.1.</span> <span class="toc-text">恒星光度测量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E8%B0%B1%E5%92%8C%E5%88%86%E5%85%89%E6%B5%8B%E9%87%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">光谱和分光测量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E8%B0%B1%E5%9E%8B%E5%92%8C%E4%B8%BB%E5%BA%8F%E6%98%9F"><span class="toc-number">4.3.</span> <span class="toc-text">光谱型和主序星</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%AB%E7%BD%97%E5%9B%BE%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%89%E8%B0%B1%E5%85%89%E5%BA%A6%E5%9B%BE"><span class="toc-number">4.3.1.</span> <span class="toc-text">赫罗图————光谱光度图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%98%9F"><span class="toc-number">4.4.</span> <span class="toc-text">双星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E5%9B%A2"><span class="toc-number">4.5.</span> <span class="toc-text">星团</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%8F%E6%95%A3%E6%98%9F%E5%9B%A2"><span class="toc-number">4.5.1.</span> <span class="toc-text">疏散星团</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%83%E7%8A%B6%E6%98%9F%E5%9B%A2"><span class="toc-number">4.5.2.</span> <span class="toc-text">球状星团</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E4%BA%91%EF%BC%88%E5%BC%A5%E6%BC%AB%E6%98%9F%E4%BA%91%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">星云（弥漫星云）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%81%92%E6%98%9F"><span class="toc-number">4.7.</span> <span class="toc-text">不稳定恒星</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%89%E5%8A%A8%E5%8F%98%E6%98%9F"><span class="toc-number">4.7.1.</span> <span class="toc-text">脉动变星</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%98%9F-noval-star"><span class="toc-number">4.8.</span> <span class="toc-text">新星(noval star)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/26/CTFshow-%E4%B8%80%E4%BA%9B%E9%A2%98%E8%A7%A3/" title="CTFshow 一些题解">CTFshow 一些题解</a><time datetime="2022-06-25T17:05:58.000Z" title="发表于 2022-06-26 01:05:58">2022-06-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/30/2022%E5%9B%BD%E8%B5%9BRe/" title="2022国赛Re(部分)">2022国赛Re(部分)</a><time datetime="2022-05-30T14:39:44.000Z" title="发表于 2022-05-30 22:39:44">2022-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/25/ISCC2022-writeup/" title="ISCC2022 writeup">ISCC2022 writeup</a><time datetime="2022-05-25T10:00:00.000Z" title="发表于 2022-05-25 18:00:00">2022-05-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/09/%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81/" title="一些代码">一些代码</a><time datetime="2022-05-09T09:12:45.000Z" title="发表于 2022-05-09 17:12:45">2022-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/25/AES%E7%AE%97%E6%B3%95/" title="AES算法">AES算法</a><time datetime="2022-04-24T18:22:45.000Z" title="发表于 2022-04-25 02:22:45">2022-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By M1nG_0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi! I am M1nG_0.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>