<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RSA加密算法学习 | M1nG's BLOG</title><meta name="keywords" content="密码学"><meta name="author" content="M1nG_0"><meta name="copyright" content="M1nG_0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="被研究的最广泛的公钥算法”RSA“">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密算法学习">
<meta property="og:url" content="http://example.com/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="M1nG&#39;s BLOG">
<meta property="og:description" content="被研究的最广泛的公钥算法”RSA“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-15T16:16:18.000Z">
<meta property="article:modified_time" content="2022-07-17T09:59:46.402Z">
<meta property="article:author" content="M1nG_0">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RSA加密算法学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-17 17:59:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">M1nG's BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">RSA加密算法学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-15T16:16:18.000Z" title="发表于 2022-03-16 00:16:18">2022-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-17T09:59:46.402Z" title="更新于 2022-07-17 17:59:46">2022-07-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="RSA加密算法学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="RSA加密学习"><a href="#RSA加密学习" class="headerlink" title="RSA加密学习"></a>RSA加密学习</h2><h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RSA%E7%AE%97%E6%B3%95/263310?fromtitle=RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95&fromid=9645994&fr=aladdin">RSA</a>公开密钥密码体制是一种使用不同的加密密钥与解密密钥<br>“由已知加密密钥推导出解密密钥在计算上是不可行的”密码体制</p>
<h3 id="算法原理："><a href="#算法原理：" class="headerlink" title="算法原理："></a>算法原理：</h3><p>根据数论,寻求两个大素数比较简单，而将他们的乘积进行因式分解却极其困难，因此可以将成绩公开作为解密密钥。</p>
<h3 id="算法描述："><a href="#算法描述：" class="headerlink" title="算法描述："></a>算法描述：</h3><p>(1)任意选取两个不同的大素数<strong>p</strong>和<strong>q</strong>计算乘积<strong>n &#x3D; pq</strong>。</p>
<p>(2)根据欧拉函数，求得**r&#x3D;φ(N)&#x3D;φ(p)φ(q)&#x3D;(p-1)(q-1)**。</p>
<p>(3)任意选取一个大整数<strong>e</strong>，满足<strong>gcd(e,φ(N))&#x3D;1</strong>，整数<strong>e</strong>用做加密钥（注意：<strong>e</strong>的选取是很容易的，例如，所有大于<strong>p</strong>和<strong>q</strong>的素数都可用) </p>
<p>(4)确定的解密钥<strong>d</strong>，满足 <strong>(de)modφ(N) &#x3D; 1</strong> ，即<strong>de &#x3D; kφ(N) + 1,k&gt;&#x3D;1</strong>是一个任意的整数；所以，若知道<strong>e</strong>和<strong>φ(N)<strong>，则很容易计算出</strong>d</strong></p>
<p>(5)将明文m加密成密文c，加密算法为：<br><strong>c &#x3D; E(m) &#x3D; m^e mod n</strong></p>
<p>(6)将密文c解密为明文m，解密算法为：<br><strong>m &#x3D; D(c) &#x3D; c^d mod n</strong></p>
<h3 id="各类RSA题型及解密脚本"><a href="#各类RSA题型及解密脚本" class="headerlink" title="各类RSA题型及解密脚本"></a>各类RSA题型及解密脚本</h3><h4 id="Python-脚本前置环境"><a href="#Python-脚本前置环境" class="headerlink" title="Python 脚本前置环境"></a>Python 脚本前置环境</h4><h5 id="gmpy库安装"><a href="#gmpy库安装" class="headerlink" title="gmpy库安装"></a>gmpy库安装</h5><p>1.Python3 安装：<a target="_blank" rel="noopener" href="https://www.python.org/">Python官网</a><br>2.cmd中输入wheel检查python是否安装了wheel文件包,wheel安装指令:<code>pip install wheel</code><br>3.安装与python版本一致的gmpy2的whl文件<a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">whl文件下载</a><br>4.cmd中输入<code>pip install &#39;whl文件的绝对路径&#39;</code>安装whl文件包<br>5.输入<code>pip install gmpy2</code>安装gmpy2,可以在python交互环境下输入<code>import gmpy2</code>检查<br><img src="https://s2.loli.net/2022/03/16/ZYnqlvGi7dB9p6r.png" alt="b83c2fa237d6de5adac3bdcac781f26.png"></p>
<h5 id="crypto库安装"><a href="#crypto库安装" class="headerlink" title="crypto库安装"></a>crypto库安装</h5><p>1.cmd中输入<code>pip install pycryptodome -i https://pypi.tuna.tsinghua.edu.cn/simple</code><br>2.在本地Python&#x2F;lib&#x2F;site-packages中将crypto文件夹的c改成C:<br><img src="https://s2.loli.net/2022/03/16/5qbzWRCANiKa3pr.png" alt="9f8e2fc67bf346d2c78495acf4d2022.png"><br>同样可以在python的交互界面输入<code>import Crypto</code>进行检查：<br><img src="https://s2.loli.net/2022/03/16/cpluHMR6yEU4OZL.png" alt="857a1269afe2fac2d8c502341bc8626.png"></p>
<h4 id="已知p-q-e（e-n-c-求m"><a href="#已知p-q-e（e-n-c-求m" class="headerlink" title="已知p,q,e（e,n,c)求m"></a>已知p,q,e（e,n,c)求m</h4><p>例题来源：S3C 2022三月队内赛</p>
<p>题目如下：<br><img src="https://s2.loli.net/2022/03/16/JVjaCXui68xedtZ.png" alt="36077a7b83d5105a23a91b5ae9406ad.png"></p>
<p>解密脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line"></span><br><span class="line">c = </span><br><span class="line">n = </span><br><span class="line">e =</span><br><span class="line">q =</span><br><span class="line">p = </span><br><span class="line"></span><br><span class="line">d = libnum.invmod(e,(p-<span class="number">1</span>)*(q-<span class="number">1</span>))</span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line">string = long_to_bytes(m)</span><br><span class="line"><span class="built_in">print</span>(string)</span><br></pre></td></tr></table></figure>

<h4 id="已知c-d-n求m"><a href="#已知c-d-n求m" class="headerlink" title="已知c,d,n求m"></a>已知c,d,n求m</h4><p>解密脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Decrypt</span>(<span class="params">c,e,p,q</span>):</span><br><span class="line">    L=(p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">    d=gmpy2.invert(e,L)</span><br><span class="line">    n=p*q</span><br><span class="line">    m=gmpy2.powmod(c,d,n)</span><br><span class="line">    flag=<span class="built_in">str</span>(m)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;flag&#123;&quot;</span>+flag+<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    p = </span><br><span class="line">    q = </span><br><span class="line">    e = </span><br><span class="line">    c =</span><br><span class="line">    Decrypt(c,e,p,q)</span><br></pre></td></tr></table></figure>

<h4 id="已知-n-e-c-dp求m"><a href="#已知-n-e-c-dp求m" class="headerlink" title="已知 n,e,c,dp求m"></a>已知 n,e,c,dp求m</h4><p>解密脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  gmpy2</span><br><span class="line"><span class="keyword">import</span>  rsa</span><br><span class="line"><span class="keyword">import</span>  binascii</span><br><span class="line">p=<span class="number">0</span></span><br><span class="line">e=<span class="number">65537</span></span><br><span class="line">n =  <span class="number">85413323752199019806030766630760449394238054889872415531186815348349883843039718091361611175963675771467536496812507338620957273406076058263122453235926619595761737396698699834116678598534261542535530241537247151318756003375573850725841254167462648747492270335084402716816450008370008491069875351593380154253</span></span><br><span class="line">dp =  <span class="number">1576424214336939000475035870826282526256046059505538052583882122452307602095912733650442447289122473348318614749578285418144935611098423641334952097553125</span></span><br><span class="line">c =  <span class="number">53653254613997095145108444611576166902006080900281661447007750088487109015427510365774527924664116641019490904245926171500894236952984157500461367769566121581870986304353174732328118576440353500038670030097108081972287049673200783198844842527470746431369314585103203118824985764754487936404004696485346196488</span></span><br><span class="line">temp=dp*e</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,e) :</span><br><span class="line">    <span class="keyword">if</span> (temp-<span class="number">1</span>)%i==<span class="number">0</span>:</span><br><span class="line">        x=(temp-<span class="number">1</span>)//i+<span class="number">1</span></span><br><span class="line">        y=n%x</span><br><span class="line">        <span class="keyword">if</span> y==<span class="number">0</span>:</span><br><span class="line">            p=x</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">q=n//p</span><br><span class="line"><span class="comment">#&#x27;//&#x27;代表向下取整,&#x27;/&#x27;得到的是浮点数</span></span><br><span class="line">d=gmpy2.invert(e,(p-<span class="number">1</span>)*(q-<span class="number">1</span>))</span><br><span class="line">key=rsa.PrivateKey(n,e,d,p,q)</span><br><span class="line">m=<span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(binascii.unhexlify(<span class="built_in">hex</span>(m)[<span class="number">2</span>:]))</span><br><span class="line"><span class="comment">#unhexlify()的作用是返回16进制数对应的字符串</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">M1nG_0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">http://example.com/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">M1nG's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/27/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/10/%E6%B5%85%E5%AD%A6%E5%A4%A9%E6%96%87%E5%AD%A6/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浅学天文学</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/25/AES%E7%AE%97%E6%B3%95/" title="AES算法"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-25</div><div class="title">AES算法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">M1nG_0</div><div class="author-info__description">啊铭的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to M1nG's BLOG</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">RSA加密学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">算法原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">算法描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%B1%BBRSA%E9%A2%98%E5%9E%8B%E5%8F%8A%E8%A7%A3%E5%AF%86%E8%84%9A%E6%9C%AC"><span class="toc-number">1.4.</span> <span class="toc-text">各类RSA题型及解密脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-%E8%84%9A%E6%9C%AC%E5%89%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.4.1.</span> <span class="toc-text">Python 脚本前置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gmpy%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">gmpy库安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#crypto%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">crypto库安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5p-q-e%EF%BC%88e-n-c-%E6%B1%82m"><span class="toc-number">1.4.2.</span> <span class="toc-text">已知p,q,e（e,n,c)求m</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5c-d-n%E6%B1%82m"><span class="toc-number">1.4.3.</span> <span class="toc-text">已知c,d,n求m</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5-n-e-c-dp%E6%B1%82m"><span class="toc-number">1.4.4.</span> <span class="toc-text">已知 n,e,c,dp求m</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/08/2023-HGAME/" title="2023HGAME-Re">2023HGAME-Re</a><time datetime="2023-01-08T11:17:21.000Z" title="发表于 2023-01-08 19:17:21">2023-01-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/01/N1Book-Re%E7%AB%A0/" title="N1Book-Re章">N1Book-Re章</a><time datetime="2023-01-01T04:16:36.000Z" title="发表于 2023-01-01 12:16:36">2023-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/13/2022RCTF-Re%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="2022RCTF-Re赛后复现">2022RCTF-Re赛后复现</a><time datetime="2022-12-13T05:07:43.000Z" title="发表于 2022-12-13 13:07:43">2022-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/05/CTFRe-Python%E4%B8%ADz3%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="CTFRe-Python中z3库的使用">CTFRe-Python中z3库的使用</a><time datetime="2022-12-05T15:55:20.000Z" title="发表于 2022-12-05 23:55:20">2022-12-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/05/2022NCTF-Re%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="2022NCTF-Re赛后复现">2022NCTF-Re赛后复现</a><time datetime="2022-12-05T15:23:39.000Z" title="发表于 2022-12-05 23:23:39">2022-12-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By M1nG_0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi! I am M1nG_0.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>