<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AES算法 | M1nG's BLOG</title><meta name="keywords" content="密码学"><meta name="author" content="M1nG_0"><meta name="copyright" content="M1nG_0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="浅学AES算法">
<meta property="og:type" content="article">
<meta property="og:title" content="AES算法">
<meta property="og:url" content="http://example.com/2022/04/25/AES%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="M1nG&#39;s BLOG">
<meta property="og:description" content="浅学AES算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-04-24T18:22:45.000Z">
<meta property="article:modified_time" content="2022-04-25T06:40:46.808Z">
<meta property="article:author" content="M1nG_0">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/04/25/AES%E7%AE%97%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AES算法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-25 14:40:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">M1nG's BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">AES算法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-24T18:22:45.000Z" title="发表于 2022-04-25 02:22:45">2022-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-25T06:40:46.808Z" title="更新于 2022-04-25 14:40:46">2022-04-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="AES算法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>推一下大佬写的文章,本文中部分内容转载自此处：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28205153/article/details/55798628">AES加密算法的详细介绍与实现</a></p>
<h2 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h2><p>高级加密标准(AES,Advanced Encryption Strandard)为最常见对称加密算法</p>
<p>加密流程如下：</p>
<p><img src="https://s2.loli.net/2022/04/25/adLH5YWnJySiMx4.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MDgyOTA5Njg4.png"></p>
<p>AES为分组密码，加密过程中将明文分成多个长度相同的组，每次加密一组数据，直到加密完整个明文。</p>
<p>在AES标准规范中，分组长度只能是128位，每个分组为16个字节(每个字节8位)。</p>
<p>密钥的长度可以使用128位、192位或256位。</p>
<p>密钥的长度不同，推荐的加密轮数也不同，如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">AES</th>
<th>密钥长度（32位比特字）</th>
<th>分组长度（32位比特字）</th>
<th>加密轮数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AES-128</td>
<td>4</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td align="center">AES-192</td>
<td>6</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td align="center">AES-256</td>
<td>8</td>
<td>4</td>
<td>14</td>
</tr>
</tbody></table>
<p>以AES-128为例，128位的明文分组P和密钥K都被分成了16个字节，分别记为 P &#x3D; P0 P1 …… P15 和 K &#x3D; K0 K1 …… K15</p>
<p>一般地，明文用字节为单位的正方形矩阵描述，称为<strong>状态矩阵</strong>。</p>
<p>在算法的每一轮中，状态矩阵的内容不断变化最后作为密文输出。</p>
<p>矩阵中字节的排列顺序为从上到下、从左至右依次排列：</p>
<p><img src="https://s2.loli.net/2022/04/25/qHoc2LKOEmXM6h9.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTMyNTQ4OTA2.png"></p>
<p>AES的整体结构如下图所示，其中的W[0,3]是指W[0]、W[1]、W[2]和W[3]串联组成的128位密钥。</p>
<p>加密的第1轮到第9轮的轮函数一样，包括4个操作：字节代换、行位移、列混合和轮密钥加。最后一轮迭代不执行列混合。</p>
<p>另外，在第一轮迭代之前，先将明文和原始密钥进行一次异或加密操作。</p>
<p><img src="https://s2.loli.net/2022/04/25/1rh45ZBtkS96IF7.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTYxMjAyNDg1.png"></p>
<h2 id="算法操作"><a href="#算法操作" class="headerlink" title="算法操作"></a>算法操作</h2><h3 id="字节代换"><a href="#字节代换" class="headerlink" title="字节代换"></a>字节代换</h3><p>AES定义了一个S盒和一个逆S盒。</p>
<p>其中字节代换操作用到S盒</p>
<p>字节代换逆操作用到逆S盒</p>
<h4 id="字节代换操作"><a href="#字节代换操作" class="headerlink" title="字节代换操作"></a>字节代换操作</h4><p>状态矩阵中的元素按照以下方式映成为一个一个新的字节：将该字节的高四位作为行值，低4位作为列值，取出S盒或者逆S盒中对应的行的元素作为输出。</p>
<p>例如：加密时输出的字节S1为0x12，则查S盒的第0x01行盒第0x02列，得到值0xc9，然后替换S1原有的0x12为0xc9,如下图所示：</p>
<p><img src="https://s2.loli.net/2022/04/25/zVN1S65eW4PdgAX.png" alt="20181213112210707.png"></p>
<h5 id="字节代换代码实现"><a href="#字节代换代码实现" class="headerlink" title="字节代换代码实现"></a>字节代换代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****根据索引从S盒中获得元素****/</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">getNumFromSBox</span><span class="params">(<span class="type">int</span> index)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> row = getLeft4Bit(index);</span><br><span class="line">    <span class="type">int</span> col = getRight4Bit(index);</span><br><span class="line">    <span class="keyword">return</span> S[row][col];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/****字节代换****/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">subBytes</span><span class="params">(<span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; <span class="number">4</span>;j++)</span><br><span class="line">          <span class="built_in">array</span>[i][j] = getNumFromSBox(aeeay[i][j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字节代换逆操作"><a href="#字节代换逆操作" class="headerlink" title="字节代换逆操作"></a>字节代换逆操作</h4><p>与字节代换操作一致，只是由S盒变为了逆S盒</p>
<h3 id="行移位"><a href="#行移位" class="headerlink" title="行移位"></a>行移位</h3><h4 id="行移位操作"><a href="#行移位操作" class="headerlink" title="行移位操作"></a>行移位操作</h4><p>左循环移位操作。当密钥长度为128比特时，状态矩阵的第0行左移0字节，第1行左移1字节，第2行左移2字节，第三行左移3字节，如下图所示：</p>
<p><img src="https://s2.loli.net/2022/04/25/NehSZpYqCsvExW2.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTc0MDE1MTY3.png"></p>
<h5 id="行移位的实现"><a href="#行移位的实现" class="headerlink" title="行移位的实现"></a>行移位的实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****将数组中的元素左移step位****/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">leftLoop4int</span><span class="params">(<span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>],<span class="type">int</span> step)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> temp[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)</span><br><span class="line">        temp[i] = <span class="built_in">array</span>[i];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> index = step % <span class="number">4</span> == <span class="number">0</span> ? <span class="number">0</span> : step % <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">         <span class="built_in">array</span>[i] = temp[index];</span><br><span class="line">         index ++;</span><br><span class="line">         index = index % <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/****行移位****/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">shiftRows</span><span class="params">(<span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> rowTwo[<span class="number">4</span>],rowThree[<span class="number">4</span>],rowFour[<span class="number">4</span>];</span><br><span class="line">    <span class="comment">//复制状态矩阵的第2，3，4行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>,i &lt; <span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        rowTwo[i] = <span class="built_in">array</span>[<span class="number">1</span>][i];</span><br><span class="line">        rowThree[i] = <span class="built_in">array</span>[<span class="number">2</span>][]i];</span><br><span class="line">        rowFour[i] = <span class="built_in">array</span>[<span class="number">3</span>][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//循环左移相应的位数 </span></span><br><span class="line">    leftLoop4int(rowTwo ,<span class="number">1</span>);</span><br><span class="line">    leftLoop4int(rowThree,<span class="number">2</span>);</span><br><span class="line">    leftLoop4int(rowFour, <span class="number">3</span>);</span><br><span class="line">    <span class="comment">//将左移后的行复制回状态矩阵中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">array</span>[<span class="number">1</span>][i] = rowTwo[i];</span><br><span class="line">        <span class="built_in">array</span>[<span class="number">2</span>][i] = rowThree[i];</span><br><span class="line">        <span class="built_in">array</span>[<span class="number">3</span>][i] = rowFour[i];   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="行移位的逆变换"><a href="#行移位的逆变换" class="headerlink" title="行移位的逆变换"></a>行移位的逆变换</h4><p>将状态矩阵中的每一行执行相反的移位操作，即左移变为右移</p>
<h3 id="列混合"><a href="#列混合" class="headerlink" title="列混合"></a>列混合</h3><h4 id="列混合操作"><a href="#列混合操作" class="headerlink" title="列混合操作"></a>列混合操作</h4><p>经行移位后的状态矩阵与固定的矩阵相乘，得到混淆后的状态矩阵</p>
<p>如图：</p>
<p><img src="https://s2.loli.net/2022/04/25/Y51gkXKcEefSMuI.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MjAzMzQ2NDM2.png"></p>
<p><img src="https://s2.loli.net/2022/04/25/hByUjOIpP9wm4bH.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MjAzNzQyNTE2.png"></p>
<h5 id="列混合的实现"><a href="#列混合的实现" class="headerlink" title="列混合的实现"></a>列混合的实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****列混合要用到的矩阵****/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> colM[<span class="number">4</span>][<span class="number">4</span>] = &#123; <span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,</span><br><span class="line">    <span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">GFMul2</span><span class="params">(<span class="type">int</span> s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result = s &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> a7 = result $ <span class="number">0x00000100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(a7 != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        result = result &amp; <span class="number">0x000000ff</span>;</span><br><span class="line">        result = result ^ <span class="number">0x1b</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">GFMul3</span><span class="params">(<span class="type">int</span> s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> GFMul2(s) ^ s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/****GF上的二元运算****/</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">GFMul</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">        result =  s;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n ==<span class="number">2</span>)</span><br><span class="line">        result = GFMul2(s);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">3</span>)</span><br><span class="line">        result = GFMul3(s);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0x9</span>)</span><br><span class="line">        result = GFMul9(s);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0xb</span>)<span class="comment">//11</span></span><br><span class="line">        result = GFMul11(s);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0xd</span>)<span class="comment">//13</span></span><br><span class="line">        result = GFMul13(s);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0xe</span>)<span class="comment">//14</span></span><br><span class="line">        result = GFMul14(s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/****列混合****/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">mixColumns</span><span class="params">(<span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>])</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tempArray[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">            tempArray[i][j] = <span class="built_in">array</span>[i][j];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)&#123;</span><br><span class="line">            <span class="built_in">array</span>[i][j] = GFMul(colM[i][<span class="number">0</span>],tempArray[<span class="number">0</span>][j]) ^ GFMul(colM[i][<span class="number">1</span>],tempArray[<span class="number">1</span>][j])</span><br><span class="line">                ^ GFMul(colM[i][<span class="number">2</span>],tempArray[<span class="number">2</span>][j]) ^ GFMul(colM[i][<span class="number">3</span>], tempArray[<span class="number">3</span>][j]);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="列混合逆运算"><a href="#列混合逆运算" class="headerlink" title="列混合逆运算"></a>列混合逆运算</h4><p>可由下图的矩阵乘法定义：</p>
<p><img src="https://s2.loli.net/2022/04/25/esMrqCwoJGtSAXZ.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MjExMTM5NzUy.png"></p>
<p>可以验证：逆变换矩阵同正变换矩阵的乘积恰好为单位矩阵</p>
<h3 id="轮密钥加"><a href="#轮密钥加" class="headerlink" title="轮密钥加"></a>轮密钥加</h3><p>将128为轮密钥Ki同状态矩阵中的数据进行逐位异或操作。</p>
<p>其中，密钥Ki中每个字W[4i],W[4i+1],W[4i+2],W[4i+3]为32位比特字，包含4个字节。</p>
<p>可以看成S0 S1 S2 S3 组成的32位字与W[4i]的异或运算。</p>
<p><img src="https://s2.loli.net/2022/04/25/PhkxY3m6DteEUMV.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjIwMDgwNTEyMDg2.png"></p>
<p>轮密钥加的逆运算同正向的轮密钥加运算完全一致，因为异或的逆操作是其自身。</p>
<h4 id="轮密钥加的实现"><a href="#轮密钥加的实现" class="headerlink" title="轮密钥加的实现"></a>轮密钥加的实现</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***轮密钥加****/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">addRoundKey</span><span class="params">(<span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>], <span class="type">int</span> round)</span> &#123;</span><br><span class="line">    <span class="type">int</span> warray[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line">        splitIntToArray(w[ round * <span class="number">4</span> + i], warray);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">array</span>[j][i] = <span class="built_in">array</span>[j][i] ^ warray[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//密钥对应的扩展数组</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> w[<span class="number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 扩展密钥，结果是把w[44]中的每个元素初始化</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">extendKey</span><span class="params">(<span class="type">char</span> *key)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        w[i] = getWordFromStr(key + i * <span class="number">4</span>); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">4</span>, j = <span class="number">0</span>; i &lt; <span class="number">44</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>( i % <span class="number">4</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            w[i] = w[i - <span class="number">4</span>] ^ T(w[i - <span class="number">1</span>], j); </span><br><span class="line">            j++;<span class="comment">//下一轮</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            w[i] = w[i - <span class="number">4</span>] ^ w[i - <span class="number">1</span>]; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>T()函数的代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 常量轮值表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> Rcon[<span class="number">10</span>] = &#123; <span class="number">0x01000000</span>, <span class="number">0x02000000</span>,</span><br><span class="line">    <span class="number">0x04000000</span>, <span class="number">0x08000000</span>,</span><br><span class="line">    <span class="number">0x10000000</span>, <span class="number">0x20000000</span>,</span><br><span class="line">    <span class="number">0x40000000</span>, <span class="number">0x80000000</span>,</span><br><span class="line">    <span class="number">0x1b000000</span>, <span class="number">0x36000000</span> &#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 密钥扩展中的T函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">T</span><span class="params">(<span class="type">int</span> num, <span class="type">int</span> round)</span> &#123;</span><br><span class="line">    <span class="type">int</span> numArray[<span class="number">4</span>];</span><br><span class="line">    splitIntToArray(num, numArray);</span><br><span class="line">    leftLoop4int(numArray, <span class="number">1</span>);<span class="comment">//字循环</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//字节代换</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        numArray[i] = getNumFromSBox(numArray[i]);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> result = mergeArrayToInt(numArray);</span><br><span class="line">    <span class="keyword">return</span> result ^ Rcon[round];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AES解密函数"><a href="#AES解密函数" class="headerlink" title="AES解密函数"></a>AES解密函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数 c: 密文的字符串数组。</span></span><br><span class="line"><span class="comment"> * 参数 clen: 密文的长度。</span></span><br><span class="line"><span class="comment"> * 参数 key: 密钥的字符串数组。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">deAes</span><span class="params">(<span class="type">char</span> *c, <span class="type">int</span> clen, <span class="type">char</span> *key)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> keylen = <span class="built_in">strlen</span>(key);</span><br><span class="line">    <span class="keyword">if</span>(clen == <span class="number">0</span> || clen % <span class="number">16</span> != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;密文字符长度必须为16的倍数！现在的长度为%d\n&quot;</span>,clen);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!checkKeyLen(keylen)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;密钥字符长度错误！长度必须为16、24和32。当前长度为%d\n&quot;</span>,keylen);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    extendKey(key);<span class="comment">//扩展密钥</span></span><br><span class="line">    <span class="type">int</span> cArray[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; clen; k += <span class="number">16</span>) &#123;</span><br><span class="line">        convertToIntArray(c + k, cArray);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        addRoundKey(cArray, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> wArray[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">9</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">            deSubBytes(cArray);</span><br><span class="line"></span><br><span class="line">            deShiftRows(cArray);</span><br><span class="line"></span><br><span class="line">            deMixColumns(cArray);</span><br><span class="line">            getArrayFrom4W(i, wArray);</span><br><span class="line">            deMixColumns(wArray);</span><br><span class="line"></span><br><span class="line">            addRoundTowArray(cArray, wArray);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        deSubBytes(cArray);</span><br><span class="line"></span><br><span class="line">        deShiftRows(cArray);</span><br><span class="line"></span><br><span class="line">        addRoundKey(cArray, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        convertArrayToStr(cArray, c + k);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">M1nG_0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/25/AES%E7%AE%97%E6%B3%95/">http://example.com/2022/04/25/AES%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">M1nG's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/09/%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一些代码</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/30/UPX%E8%84%B1%E5%A3%B3%E5%92%8C%E5%8A%A0%E5%A3%B3/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">UPX脱壳和加壳</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/16/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="RSA加密算法学习"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-16</div><div class="title">RSA加密算法学习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/19/nODWsJILHQ7rMYC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">M1nG_0</div><div class="author-info__description">啊铭的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to M1nG's BLOG</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">算法简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">算法操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">字节代换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.1.</span> <span class="toc-text">字节代换操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">字节代换代码实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2%E9%80%86%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.2.</span> <span class="toc-text">字节代换逆操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E7%A7%BB%E4%BD%8D"><span class="toc-number">2.2.</span> <span class="toc-text">行移位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.1.</span> <span class="toc-text">行移位操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E7%A7%BB%E4%BD%8D%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">行移位的实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E7%A7%BB%E4%BD%8D%E7%9A%84%E9%80%86%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">行移位的逆变换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E6%B7%B7%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text">列混合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E6%B7%B7%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.1.</span> <span class="toc-text">列混合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E6%B7%B7%E5%90%88%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">列混合的实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E6%B7%B7%E5%90%88%E9%80%86%E8%BF%90%E7%AE%97"><span class="toc-number">2.3.2.</span> <span class="toc-text">列混合逆运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0"><span class="toc-number">2.4.</span> <span class="toc-text">轮密钥加</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">轮密钥加的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E6%89%A9%E5%B1%95"><span class="toc-number">2.5.</span> <span class="toc-text">密钥扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">AES解密函数</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/13/2022RCTF-Re%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="2022RCTF-Re赛后复现">2022RCTF-Re赛后复现</a><time datetime="2022-12-13T05:07:43.000Z" title="发表于 2022-12-13 13:07:43">2022-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/05/CTFRe-Python%E4%B8%ADz3%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="CTFRe-Python中z3库的使用">CTFRe-Python中z3库的使用</a><time datetime="2022-12-05T15:55:20.000Z" title="发表于 2022-12-05 23:55:20">2022-12-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/05/2022NCTF-Re%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="2022NCTF-Re赛后复现">2022NCTF-Re赛后复现</a><time datetime="2022-12-05T15:23:39.000Z" title="发表于 2022-12-05 23:23:39">2022-12-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/11/29/DASCTF2022%E5%8D%81%E4%B8%80%E6%9C%88%E8%B5%9BRe%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="DASCTF2022十一月赛Re赛后复现">DASCTF2022十一月赛Re赛后复现</a><time datetime="2022-11-29T06:17:08.000Z" title="发表于 2022-11-29 14:17:08">2022-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/11/24/CTF-Re%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="CTF Re基础知识">CTF Re基础知识</a><time datetime="2022-11-24T09:22:30.000Z" title="发表于 2022-11-24 17:22:30">2022-11-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By M1nG_0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi! I am M1nG_0.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>